MainWindow.xaml

<Window x:Class="WpfApp_8._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_8._2"
        mc:Ignorable="d"
        Title="АИС Ателье | Заказы клиентов" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Height="NaN" Margin="0,0,0,410" Grid.ColumnSpan="2">
            <Menu Height="23">
                <MenuItem Header="Файл">
                    <MenuItem Header="Открыть базу данных"></MenuItem>
                    <Separator/>
                    <MenuItem Header="Добавить новую запись"></MenuItem>
                    <MenuItem Header="Редактировать"></MenuItem>
                    <MenuItem Header="Удалить запись"></MenuItem>
                    <MenuItem Header="Поиск..."></MenuItem>
                    <Separator/>
                    <MenuItem Header="Выход"></MenuItem>
                </MenuItem>
                <MenuItem Header="Отчеты">
                    <MenuItem Header="Создать отчет"></MenuItem>
                    <MenuItem Header="Открыть отчет"></MenuItem>
                    <MenuItem Header="Удалить отчет"></MenuItem>
                    <MenuItem Header="Поиск"></MenuItem>
                </MenuItem>
                <MenuItem Header="Справка">
                    <MenuItem Header="Просмотр справки"></MenuItem>
                    <Separator/>
                    <MenuItem Header="О программе"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <DataGrid x:Name="Atelier" AutoGenerateColumns="False" HorizontalAlignment="Left"
                  HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" Margin="1,24,0,0" Width="582" RenderTransformOrigin="0.5,0.5" SelectionChanged="Atelier_SelectionChanged" Grid.ColumnSpan="2">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.235"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.258"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО закащика"></DataGridTextColumn>
                <DataGridTextColumn Header="Контакт закащика"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата заказа"></DataGridTextColumn>
                <DataGridTextColumn Header="Заказ"></DataGridTextColumn>
                <DataGridTextColumn Header="Материал"></DataGridTextColumn>
                <DataGridTextColumn Header="Срок выполнения"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость"></DataGridTextColumn>

            </DataGrid.Columns>


        </DataGrid>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="557,192,0,0" VerticalAlignment="Top" Height="35" Width="96" Grid.Column="1"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="557,269,0,0" VerticalAlignment="Top" Height="33" Width="96" Grid.Column="1"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="557,114,0,0" VerticalAlignment="Top" Height="36" Width="96" Grid.Column="1"/>

    </Grid>
</Window>
