Window1.xaml

<Window x:Class="WpfApp_8._2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_8._2"
        mc:Ignorable="d"
        Title="АИС Ателье | Склад материалов" Height="450" Width="800">
    <Grid Height="NaN" Margin="0,0,0,2">

        <DockPanel Height="NaN" Margin="0,0,0,410">
            <Menu Height="23">
                <MenuItem Header="Файл">
                    <MenuItem Header="Открыть базу данных"></MenuItem>
                    <Separator/>
                    <MenuItem Header="Добавить новую запись"></MenuItem>
                    <MenuItem Header="Редактировать"></MenuItem>
                    <MenuItem Header="Удалить запись"></MenuItem>
                    <MenuItem Header="Поиск..."></MenuItem>
                    <Separator/>
                    <MenuItem Header="Выход"></MenuItem>
                </MenuItem>
                <MenuItem Header="Отчеты">
                    <MenuItem Header="Создать отчет"></MenuItem>
                    <MenuItem Header="Открыть отчет"></MenuItem>
                    <MenuItem Header="Удалить отчет"></MenuItem>
                    <MenuItem Header="Поиск"></MenuItem>
                </MenuItem>
                <MenuItem Header="Справка">
                    <MenuItem Header="Просмотр справки"></MenuItem>
                    <Separator/>
                    <MenuItem Header="О программе"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DataGrid x:Name="Atelier" AutoGenerateColumns="False" HorizontalAlignment="Left"
                  HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" Margin="1,24,0,0" Width="605" RenderTransformOrigin="0.5,0.5" SelectionChanged="Atelier_SelectionChanged">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.235"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.258"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№"></DataGridTextColumn>
                <DataGridTextColumn Header="Материал"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество"></DataGridTextColumn>
                <DataGridTextColumn Header="Цвет"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена за кв.метр"></DataGridTextColumn>
                <DataGridTextColumn Header="Поставщик"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата поставки"></DataGridTextColumn>


            </DataGrid.Columns>


        </DataGrid>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="640,193,0,0" VerticalAlignment="Top" Height="35" Width="96"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="640,270,0,0" VerticalAlignment="Top" Height="33" Width="96"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="640,115,0,0" VerticalAlignment="Top" Height="36" Width="96"/>

    </Grid>
</Window>
